spring.application.name=beta

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/foro_hub?serverTimezone=UTC&sslMode=DISABLED&allowPublicKeyRetrieval=true
spring.datasource.username=beta
spring.datasource.password=secret123!

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

spring.sql.init.mode=never
server.port=8083


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter=DEBUG
logging.level.org.springframework.validation=DEBUG

# JWT
app.jwt.secret=change_this_to_a_long_random_secret_key_of_64+_chars_please_1234567890abcdefCHANGE
app.jwt.expiration=7200000

logging.level.org.springframework.security=INFO
spring.security.debug=false


app.jwt.issuer=foro-hub
app.jwt.expiration-ms=7200000 